.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding-right: 5%;
  padding-left: 5%;
    
    &:hover, &:focus {
      .title-animation {
        background-size: 100% 2px;
        color: #DEBA24;
  }
}
  
/*     .title {
      font-size: 28px;
      margin-bottom: 25px;
      cursor: pointer;
    } */

  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }

.title-animation {
    text-decoration: none;
    background-image: linear-gradient(#DEBA24, #DEBA24);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .5s;
}

  